<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="data-mdb-smooth-scroll-init">
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg shadow-lg">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="logo" width="50" style="margin-right: 0.5vw;">
                <a class="navbar-brand title" href="#">BYTE TUTORIAL</a>
            </div>
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header text-white border-bottom">
                    <img src="images/logo.png" alt="logo" width="50" style="margin-right: 0.5vw;">
                    <h5 class="offcanvas-title title" id="offcanvasNavbarLabel">BYTE TUTORIAL</h5>
                    <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
                    <ul
                        class="navbar-nav justify-content-center justify-content-lg-end align-items-center fs-5 flex-grow-1 pe-3">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
                        <a href="login.html" class="text-dark">Login</a>
                        <a href="login.html" class="text-white text-decoration-none px-3 py-1D rounded-4"
                            style="background-color:#4c94f9">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <main style="background: rgba(35, 4, 177, 0.05); ">
        <!-- hero start -->
        <div class="hero-section px">
            <div class="hero-text">
                <h1>
                    <span>We can help your Child, Career,<br> Company</span>
                </h1>
                <h4>We have provided a training for students in 15+ universities, 5+ Schools,
                    <br>along with
                    graduates in 8 different majors, followed up <br>with our mentoring & consulting sessions.
                </h4>

                <div class="p-2">
                    <a class="btn1 smoothscroll" href="#intro-section">
                        <span>Introduction</span>
                    </a>
                    <a class="btn2 smoothscroll" href="#services-section">
                        <span>Explore Services</span>
                    </a>
                </div>
            </div>

        </div>
        <!-- hero end -->
        <!-- about start -->
        <section class="intro-section" id="about">
            <div class="container">
                <div class="row justify-content-lg-center align-items-center">

                    <div class="col-lg-6">
                        <h2 class="about mb-4 mt-4">ABOUT US</h2>

                        <p>At Road Mentors, we are passionate about empowering the next generation of innovators and
                            leaders. We believe that education is the key to unlocking a better future for our students,
                            and we are committed to providing them with the best possible learning experience.</p>
                        <p> We have provided a training for students in 15+ universities, 5+ Schools, along with
                            graduates in 8 different majors, followed up with our mentoring & consulting sessions.</p>
                        <a class="btn2 smoothscroll" href="#services-section">
                            <span>Explore Services</span>
                        </a>
                    </div>

                    <div class="col-lg-6 " style="padding-left: 70px; width: 35em; ">
                        <img src="./images/hero-images-grid.png" class="img-fluid mt-5 mb-5 rounded-5 shadow">

                    </div>
                </div>
            </div>

        </section>
        <!-- about end -->
        <!-- events and news start -->
        <section>
            <div class="container mt-4 mb-5 px-5">
                <div class="row">

                    <div class="col-md-8" style="height:60vh; padding-right: 3vh;">

                        <div class="row justify-content-between p-2 px-1">
                            <div class="col">
                                <h2 style="font-size:7vh; font-weight: bold;">Events</h2>
                            </div>
                            <div class="col text-end pt-2 px-3">
                                <a href="#" class="gold-line-button">All Events</a>
                            </div>
                        </div>

                        <!-- divider start -->
                        <div class="row justify-content-between">
                            <hr class="rounded">
                        </div>
                        <!-- divider end -->
                        <div class="row pb-2">
                            <div class="col-3">
                                <img src="./images/hero-images-grid.png" class="img-fluid rounded-4 w-100">
                            </div>
                            <div class="col align-content-start p-3">
                                <h4 style="font-weight: 700;">The Arab Rally Competition</h4>
                                <div class="row">
                                    <div class="col-1" style="width: 5vh;">
                                        <svg style="fill: rgb(236, 175, 8);" xmlns="http://www.w3.org/2000/svg"
                                            height="16" width="14"
                                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                            <path
                                                d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z" />
                                        </svg>
                                    </div>
                                    <div class="col px-0 pt-1">
                                        <p>26/03/2022 | 8:30 PM</p>
                                    </div>
                                </div>
                                <p class="text-muted">Contributing in the biggest national event for Entrepreurship and
                                    Technology where finaliest compete for prize with thousands. </p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <img src="./images/hero-images-grid.png" class="img-fluid rounded-4 shadow w-100">
                            </div>
                            <div class="col align-content-start pt-3">
                                <h4 style="font-weight: 700;">The Arab Rally Competition</h4>
                                <div class="row">
                                    <div class="col-1" style="width: 5vh;">
                                        <svg style="fill: rgb(236, 175, 8);" xmlns="http://www.w3.org/2000/svg"
                                            height="16" width="14"
                                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                            <path
                                                d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z" />
                                        </svg>
                                    </div>
                                    <div class="col px-0 pt-1">
                                        <p>26/03/2022 | 8:30 PM</p>
                                    </div>
                                </div>
                                <p class="text-muted">Contributing in the biggest national event for Entrepreurship and
                                    Technology where finaliest compete for prize with thousands. </p>

                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 align-content-start px-4">
                        <div>
                            <div class="row justify-content-between p-2 px-1">
                                <div class="col">
                                    <h2 style="font-size:7vh; font-weight: bold;">News</h2>
                                </div>
                                <div class="col text-end pt-2 px-4">
                                    <a href="#" class="gold-line-button">All News</a>
                                </div>
                            </div>
                        </div>

                        <!-- divider start -->
                        <div class="row justify-content-between">
                            <hr class="rounded">
                        </div>
                        <!-- divider end -->
                        <div class="row ">
                            <div class="col align-content-start p-3">
                                <h4 style="font-weight: 700;">Announcement: New Course has been included</h4>
                                <div class="row">
                                    <div class="col-1" style="width: 5vh;">
                                        <svg style="fill: rgb(236, 175, 8);" xmlns="http://www.w3.org/2000/svg"
                                            height="16" width="14"
                                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                            <path
                                                d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z" />
                                        </svg>
                                    </div>
                                    <div class="col px-0 pt-1">
                                        <p>26/03/2022 | 8:30 PM</p>
                                    </div>
                                </div>
                                <p class="text-muted">
                                    The new data science course provides hands-on learning, equipping students with the
                                    tools to analyze complex datasets and derive valuable insights.
                                </p>

                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col align-content-start p-3">
                                <h4 style="font-weight: 700;">Announcement: New Course has been included</h4>
                                <div class="row">
                                    <div class="col-1" style="width: 5vh;">
                                        <svg style="fill: rgb(236, 175, 8);" xmlns="http://www.w3.org/2000/svg"
                                            height="16" width="14"
                                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                            <path
                                                d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z" />
                                        </svg>
                                    </div>
                                    <div class="col px-0 pt-1">
                                        <p>26/03/2022 | 8:30 PM</p>
                                    </div>
                                </div>
                                <p class="text-muted">
                                    The new data science course provides hands-on learning, equipping students with the
                                    tools to analyze complex datasets and derive valuable insights.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- events and news end -->

        <section>
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-12 col-12">
                        <h4 class="-title bg-white -lg">Trusted by</h4>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="images/partners/AAST.png" class="partners-image img-fluid">
                    </div>

                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
            </script>
    </main>
</body>



</html>